.posts-layout{
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: start;
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px;
}

@media all and (max-width: 1600px){
  .posts-layout{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 1350px){
  .posts-layout{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 1100px){
  .posts-layout{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px){
  .posts-layout{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 400px){
  .posts-layout{
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
}

.category-title{
  text-align: start;
  font-weight: bold;
  margin: 20px 0 40px 20px;
}

.category-divider{
  margin: 20px 40px 0 10px;
}