POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
  "username": "Niko",
  "password": "Paco123",
  "email": "niko@gmail.com"
}

###

POST http://localhost:4000/api/auth/signin
Content-Type: application/json

{
  "email": "pacos@gmail.com",
  "password": "Paco123"
}

###
POST http://localhost:4000/api/users/5f2fca1dc300361d6842d11f/posts
Content-Type: application/json

{
  "title": "Prodajem kucu",
  "price": "900000",
  "category": "Houses",
  "location": "Karlovac",
  "description": "Odlicno stanje kuca prodajem jako jeftino i molim vas da kupite"
}

###
GET http://localhost:4000/api/users/5f3559eb7c22910f08a3451a/posts/allmessages

###
GET http://localhost:4000/api/users/5f2fd45d298e1f00a4944710/posts/5f31b000e9b6fe284ce5b6a8

###
DELETE http://localhost:3000/api/users/5f2fd45d298e1f00a4944710/posts/5f31b000e9b6fe284ce5b6a8